@import "../../styles/partials/vars.sass"

.title
    padding-bottom: 0.5rem

.subtitle
    padding-bottom: 5rem

.wrapper
    display: flex
    justify-content: space-between
    flex-wrap: wrap-reverse

.main
    width: 100%
    @media screen and (min-width: $tablet)
        width: 65%

.side
    width: 100%
    padding-bottom: 2rem

    @media screen and (min-width: $tablet)
        width: 30%
        padding-bottom: 0


.sideText
    margin-bottom: 2rem
    @media screen and (min-width: $tablet)
        margin-bottom: 0