@import "../../styles/partials/vars.sass"


.errorLaptop
    display: none
    margin-top: 2rem
    margin-bottom: 2rem
    @media screen and (min-width: $tablet)
        display: block
        max-height: 16rem
.errorMobile
    margin-top: 2rem
    margin-bottom: 2rem
    @media screen and (min-width: $tablet)
        display: none