.animate-in
  -webkit-animation: fadeIn .6s ease-in-out
  animation: fadeIn .6s ease-in-out

.animate-out
  -webkit-transition: opacity .6s ease-in-out
  transition: opacity .6s ease-in-out
  opacity: 0

@-webkit-keyframes fadeIn 
  from
    opacity: 0 
  to
    opacity: 1

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1