.burger-container
    display: flex
    border-radius: 50%
    background: $white
    cursor: pointer
    width: 2.8125rem
    height: 2.8125rem
    box-shadow: 0 5px 5px 0 rgba(43, 43, 43, 0.2)
    z-index: 2
    @media screen and (min-width: $tablet)
        display: none
    
    .bar1, .bar2, .bar3
        width: 21px
        height: 1px
        background-color: #5798FF
        margin: auto
        margin-top: 6px
        margin-bottom: 6px
        transition: 0.4s
    .allBars
        width: 100%
        align-self: center

.burger-container--scroll
    background: linear-gradient(319.33deg, $purple 0%, #2CCDFF 100%)
        
    .bar1, .bar2, .bar3
        background-color: $white

.burger-container--close
    @extend .burger-container
    @extend .burger-container--scroll
    .bar1
        -webkit-transform: rotate(-45deg) translate(-5px, 5px)
        transform: rotate(-45deg) translate(-5px, 5px)
    .bar2
        opacity: 0
    .bar3
        -webkit-transform: rotate(45deg) translate(-5px, -5px)
        transform: rotate(45deg) translate(-5px, -5px)