h1
  font-size: 2.5rem
  font-weight: 700
  margin: 0 auto
  @media screen and (min-width: $mobile-large)
    font-size: 3rem
  @media screen and (min-width: $tablet)
    font-size: 3.375rem

h2
  font-size: 2.25rem
  font-weight: 600
  margin: 0 auto
  @media screen and (min-width: $tablet)
    font-size: 2.625rem

h3
  font-size: 1.75rem
  font-weight: 600
  margin: 0 auto
  @media screen and (min-width: $tablet)
    font-size: 2.25rem

h4
  font-size: 1.25rem
  font-weight: 500
  margin: 0 auto
  @media screen and (min-width: $tablet)
    font-size: 1.5rem

h5
  font-size: 1.125rem
  font-weight: 600
  margin: 0 auto