nav
    position: fixed
    top: 0
    left: 0
    height: 4.0625rem
    z-index: 1
    width: 100%
    transition: all .2s ease-in-out

.nav__content
    max-width: 75rem
    height: 100%
    margin: 0 auto
    display: flex
    justify-content: space-between
    padding: 0 2rem
    @media screen and (min-width: $mobile-large)
        padding: 0 4rem
    @media screen and (min-width: $tablet)
        padding: 0 5rem

    .nav__left
        align-self: center
        z-index: 2
        min-width: 6rem

    .nav__right
        text-align: right
        width: 35rem
        align-self: center
        display: flex
        justify-content: flex-end
        
        a
            &:hover
                color: $green
            &:active
                color: $white

        .menu
            display: none
            @media screen and (min-width: $tablet)
                display: flex
                align-self: center
                justify-content: flex-end
                width: 100%
        .show
            @media screen and (max-width: $tablet - 1)
                position: absolute
                left: 0
                top: 0
                width: 100%
                height: 100vh
                display: flex
                flex-flow: column
                text-align: left
                background: $white
                padding-top: 5rem
                display: flex
                flex-wrap: wrap
                align-content: space-around
                

                a
                    color: $not-black
                    margin: 0
                    justify-content: space-around
                    width: 100%
                    text-align: center
                    padding: 0.5rem
                    margin-top: 10vh
                    &:hover
                        color: $blue
                    &:active
                        color: $not-black
            
            button
                @extend .button--primary

        .nav__item
            text-decoration: none
            color: $white
            margin-left: 2rem
            align-self: center
            @media screen and (min-width: $laptop-small)
                margin-left: 4rem
            @media screen and (min-width: $laptop-medium)
                margin-left: 4.5rem
            &:first-child
                margin-left: 0

.nav--scroll
    box-shadow: 0 0.625rem 1.25rem 0 rgba(152, 152, 152, 0.1)
    background: $white
    
    .nav__right
        .nav__item
            color: black
            .button--secondary
                @extend .button--primary
                @media screen and (min-width: $tablet)
                    box-shadow: none
                transition: ease-in-out 0.2s
        a
            @extend a