.project-image
    position: relative
    bottom: -.5rem
    margin: -1.5rem -1.5rem 0

.project-image--mobile
    @extend .project-image
    display: block

    @media screen and (min-width: $tablet)
        display: none
.project-image--laptop
    @extend .project-image
    display: none
    @media screen and (min-width: $tablet)
        display: block
        padding-top: 3rem
