// Fonts
$font-family: 'Poppins'
$backup-font: sans-serif

// Colors
$white: white
$blue: #5798FF
$not-black: #2B2B2B
$grey: #F2F6FD
$light-grey: #B5C1D3
$purple: #8957ff
$light-purple: #AD9FFF
$light-yellow: #FFF089
$green: #58ffbf
$aqua: #00EAB3

$button-gradient: linear-gradient(311.88deg, #8067FF 0%, #2CCDFF 100%)
$button-gradient--hover: linear-gradient(311.88deg, #9D8AFF 0%, #4CD4FF 100%)

    
// Widths
$mobile-small: 20rem
$mobile-medium: 23.4375
$mobile-large: 26.5625rem
$tablet: 48rem
$laptop-small: 64rem
$laptop-medium: 90rem
$laptop-large: 120rem